{
  "name": "@innbyggerdialog/sandbox-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for innbyggerdialog-sandbox.",
  "type": "module",
  "dependencies": {
    "pdfkit": "0.17.2"
  },
  "devDependencies": {
    "@types/pdfkit": "0.17.6"
  }
}
